{
  "name": "Sequelize-EatDaBurger",
  "version": "1.0.0",
  "description": "Updating existing Eat Da Burger app with sequelize",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarkwon89/Sequelize-EatDaBurger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarkwon89/Sequelize-EatDaBurger/issues"
  },
  "homepage": "https://github.com/sarkwon89/Sequelize-EatDaBurger#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  }
}
